VITE_SUPABASE_PROJECT_ID="mcbdsmtxzyyeitjagmjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jYmRzbXR4enl5ZWl0amFnbWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDAxNDEsImV4cCI6MjA3MjU3NjE0MX0.Hjf4v4BTiCPA9fKlhfzlz-kMXMJwMFKWoRnQO8wzD_c"
VITE_SUPABASE_URL="https://mcbdsmtxzyyeitjagmjb.supabase.co"
